<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<guava.version>18.0</guava.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.8</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<shiro.version>1.2.3</shiro.version>
		<spring.version>4.1.3.RELEASE</spring.version>
		<poi-version>3.14</poi-version>
		<jackson.version>2.4.4</jackson.version>
		<testng.version>6.4</testng.version>
		<!-- 指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码， 通过project.build.sourceEncoding属性设置字符编码，告诉maven这个项目使用UTF-8来编译 -->  
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->  
	</properties>
	
	
	
	
	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
			<version>${spring.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>


		<!-- DB begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- DB END -->

		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- JSON end -->

		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- EXCEL BEGIN -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<!-- EXCEL END -->

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- SECURITY end -->

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- GENERAL UTILS end -->


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- 集成测试 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>
		
		<dependency>
	        <groupId>org.mybatis.generator</groupId>
	     	<artifactId>mybatis-generator-core</artifactId>
	        <version>1.3.5</version>
	      </dependency>
	      <!-- netty -->
	      <dependency>  
		    <groupId>io.netty</groupId>  
		    <artifactId>netty-all</artifactId>  
		    <version>4.1.0.Final</version>  
		  </dependency>
		
		 <!--zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
		
		<!-- kafka -->
	    <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka_2.10</artifactId>
	        <version>0.8.2.1</version>
	    </dependency>
		
		<!-- redis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
		
	</dependencies>




	<build>

		<finalName>perfume</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf8</encoding> 
					</configuration>
				</plugin>
				
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>webapps</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>


				<!-- 自动生成 -->
				  <plugin>
		           <groupId>org.mybatis.generator</groupId>
		           <artifactId>mybatis-generator-maven-plugin</artifactId>
		           <version>1.3.2</version>
		           <configuration>  
		                <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>//这是一个配置文件的位子  
		                <verbose>true</verbose>  
		                <overwrite>true</overwrite>  
		            </configuration>
		           <executions>
		              <execution>
		                 <id>Generate MyBatis Files</id>
		                 <goals>
		                    <goal>generate</goal>
		                 </goals>
		                 <phase>generate</phase>
		                 <configuration>
		                    <verbose>true</verbose>
		                    <overwrite>true</overwrite>
		                 </configuration>
		              </execution>
		           </executions>
		
		           <dependencies>
		              <dependency>
		                 <groupId>mysql</groupId>
		                 <artifactId>mysql-connector-java</artifactId>
		                 <version>5.1.25</version>
		              </dependency>
		              <dependency>
		                 <groupId>org.mybatis.generator</groupId>
		           <artifactId>mybatis-generator-core</artifactId>
		                 <version>1.3.5</version>
		              </dependency>
		              <dependency>
		                 <groupId>org.mybatis</groupId>
		                 <artifactId>mybatis</artifactId>
		                 <version>3.3.0</version>
		              </dependency>
		           </dependencies>
		        </plugin>  
				
				<!-- <plugin> 绑定插件 <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
					<version>8.1.12.v20130726</version> <configuration> <scanintervalseconds>0</scanintervalseconds> 
					<stopKey>stop</stopKey> <stopPort>9999</stopPort> </configuration> <executions> 
					phase绑定plugin的goal 并执行 <execution> <id>start-jetty</id> maven生命周期 <phase>pre-integration-test</phase> 
					plugin要运行的方法或功能 <goals> <goal>run</goal> </goals> <configuration> <scanintervalseconds>0</scanintervalseconds> 
					<daemon>true</daemon> </configuration> </execution> phase绑定plugin的goal 结束方法 
					<execution> <id>stop-jetty</id> <phase>post-integration-test</phase> <goals> 
					<goal>stop</goal> </goals> </execution> </executions> </plugin> 跳过单元测试完成集成测试 
					<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
					<configuration> <includes> <include>**/unit/*Test.java</include> </includes> 
					</configuration> <executions> <execution> <id>surefire-it</id> <phase>integration-test</phase> 
					<goals> <goal>test</goal> </goals> <configuration> <includes> <include>**/*IntegrationTest.java</include> 
					</includes> </configuration> </execution> </executions> </plugin> -->


				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>Fruit:${fruit}</echo>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
		
		<plugins>
			<plugin>
					<!-- <configuration> <goalPrefix>cc</goalPrefix> <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound> 
						</configuration> -->

					<groupId>com.plugin</groupId>
					<artifactId>mymojo-maven-plugin</artifactId>
					<version>1.0-RELEASE</version>
					<!-- <executions>
						<execution>
							<phase></phase>
							<goals>
								<goal>mymojo</goal>
							</goals>
						</execution>
					</executions> -->
				</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>apple</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<fruit>APPLE</fruit>
			</properties>
		</profile>
		<profile>
			<id>banana</id>
			<properties>
				<fruit>BANANA</fruit>
			</properties>
		</profile>
	</profiles>

</project>